; Script generated by Antigravity AI for AI-PathFinder Installer

[Setup]
AppName=AI-PathFinder
AppVersion=1.0.0
DefaultDirName={autopf}\AI-PathFinder
DefaultGroupName=AI-PathFinder
UninstallDisplayIcon={app}\AI-PathFinder.exe
Compression=lzma2
SolidCompression=yes
OutputDir=.
OutputBaseFilename=AI-PathFinder-Setup
SetupIconFile=backend\icon.ico
PrivilegesRequired=admin

[Files]
Source: "backend\dist\AI-PathFinder.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\AI-PathFinder"; Filename: "{app}\AI-PathFinder.exe"
Name: "{autodesktop}\AI-PathFinder"; Filename: "{app}\AI-PathFinder.exe"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\config.json"
Type: filesandordirs; Name: "{app}"

[Code]
var
  DbDirPage: TInputDirWizardPage;

procedure InitializeWizard;
begin
  // Create custom input directory page
  DbDirPage := CreateInputDirPage(wpSelectDir,
    'Select Database Folder', 'Where should the application database be stored?',
    'Select the folder where AI-PathFinder will store its candidates, jobs, and companies SQLite database.' + #13#10 +
    'This allows you to keep your data in a safe backup folder separate from the application installation directory.',
    False, 'New Folder');
  
  DbDirPage.Add('Database Folder:');
  // Default to user AppData Local path (cleaner and fully writable by user-level processes)
  DbDirPage.Values[0] := ExpandConstant('{localappdata}\AI-PathFinder\Database');
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  DbDir: String;
  ConfigContent: String;
  ConfigFilePath: String;
begin
  if CurStep = ssPostInstall then
  begin
    DbDir := DbDirPage.Values[0];
    // Replace single backslash with double backslashes for JSON formatting
    StringChangeEx(DbDir, '\', '\\', True);
    
    ConfigContent := '{' + #13#10 +
                     '  "database_directory": "' + DbDir + '"' + #13#10 +
                     '}';
                     
    ConfigFilePath := ExpandConstant('{app}\config.json');
    SaveStringToFile(ConfigFilePath, ConfigContent, False);
  end;
end;

procedure CurUninstallStepChanged(UninstallStep: TUninstallStep);
var
  ConfigFilePath: String;
  AnsiContent: AnsiString;
  ConfigContent: String;
  DbDir: String;
  P: Integer;
begin
  if UninstallStep = usUninstall then
  begin
    ConfigFilePath := ExpandConstant('{app}\config.json');
    if FileExists(ConfigFilePath) then
    begin
      // Read the config.json file
      if LoadStringFromFile(ConfigFilePath, AnsiContent) then
      begin
        ConfigContent := String(AnsiContent);
        // A simple parse of "database_directory" from config.json
        // Since it's JSON: "database_directory": "C:\\path\\to\\db"
        P := Pos('"database_directory": "', ConfigContent);
        if P > 0 then
        begin
          // Extract the path
          DbDir := Copy(ConfigContent, P + 22, Length(ConfigContent));
          P := Pos('"', DbDir);
          if P > 0 then
          begin
            DbDir := Copy(DbDir, 1, P - 1);
            // Un-escape double backslashes in JSON
            StringChangeEx(DbDir, '\\', '\', True);
            
            // Delete database files in that directory
            if DirExists(DbDir) then
            begin
              DeleteFile(DbDir + '\candidates.db');
              DeleteFile(DbDir + '\candidates.db-journal');
              DeleteFile(DbDir + '\candidates.db-wal');
              DeleteFile(DbDir + '\candidates.db-shm');
              // Try to remove the directory (will succeed if empty)
              RemoveDir(DbDir);
              // Try to remove parent directory if named AI-PathFinder
              RemoveDir(ExtractFilePath(DbDir));
            end;
          end;
        end;
      end;
    end;
  end;
end;
